<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="nosotros.css">
    <title>Nosotros</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div>
            <img src="img/banner.jpg" width="300">
        </div>
        <!--Pestañas de navegación principal-->
        <nav>
            <ul>
                <li> <a href="index.html">Inicio</a> </li>
                <li> <a href="nosotros.html">Nosotros</a> </li>
                <li> <a href="contacto.html">Contacto</a> </li>
            </ul>
        </nav>
        <p></p>
    </header>
    <section>
                 <aside class="primera">
                     <h2>Carlo Portillo</h2> <!--Titulo del side bar-->
                     <br>
                     <h4>Carrera:</h4>
                     <p>Ing. Tecnologia de la informacion y negocios digitales</p>
                     <h4>ID:</h4>
                     <p>00415456</p>
                     <h4>Materia:</h4>
                     <p>Programacion para internet</p><!--Texto abajo del side bar-->
                 </aside>
                <aside class="Segunda">
                    <h3>Pedro</h3> <!--Titulo del side bar-->
                    <br>
                    <p>¡A tan solo pocos pasos!.</p> <!--Texto abajo del side bar-->
                </aside>
                <aside class="Tercera">
                    <h3>snlkfndlkfjlskjf</h3> <!--Titulo del side bar-->
                    <br>
                    <p>slkjdflkjsldkjfsl.</p> <!--Texto abajo del side bar-->
                </aside>
        </section>

    <section class="descripcion">
        
    </section>
    <footer>
        <p class="cp">Copyright 2023</p>
        <span class="back-to-top"><img src="img/back-to-top-white.png" alt="Botón de flecha hacia arriba"></span>
    </footer>

    <script src="back-to-top.js"></script>

</body>
</html>